Speedway/View/SpeedWay.xaml

<phone:PhoneApplicationPage 
    x:Class="CoPilot.Speedway.View.SpeedWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:dp="clr-namespace:CoPilot.Speedway.Data"
    xmlns:tutorial="clr-namespace:CoPilot.Speedway.View.Tutorial"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    x:Name="SpeedWayRoot"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <!-- MAP LAYER -->
        <map:Map 
            x:Name="SpeedWayMap"
            Margin="0,0,118,0"
            ZoomLevel="{Binding Zoom, Mode=TwoWay}"
            dp:MapDependency.Path="{Binding DataController.Path}"
            Center="{Binding GpsController.Center, Mode=TwoWay}">
            <!-- PUSHPINS -->
            <maptk:MapExtensions.Children>
                <!-- LOW SIGNAL -->
                <maptk:Pushpin Visibility="{Binding IsLowSignal, Converter={StaticResource BooleanToVisibilityConvertor}}" GeoCoordinate="{Binding GpsController.Current}">
                    <StackPanel Orientation="Vertical" Margin="10,4" MaxWidth="300">
                        <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding LocalizedResources.GpsNotAccurredTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
                        <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding LocalizedResources.GpsNotAccurred, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </maptk:Pushpin>
                <!-- INFO -->
                <maptk:Pushpin Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConvertor}}" GeoCoordinate="{Binding GpsController.Current}">
                    <StackPanel Orientation="Vertical" Margin="10,4" MinWidth="250" MaxWidth="300">
                        <TextBlock Text="{Binding LocalizedResources.CurrentLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Lap}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding DataController.Uptime, StringFormat=\{0:mm\\:ss\\.f\}, FallbackValue='0:00.0'}" Style="{StaticResource Time}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding DataController.SpeedInfo, FallbackValue=0}" Style="{StaticResource Speed}" HorizontalAlignment="Left" />
                    </StackPanel>
                </maptk:Pushpin>
                <maptk:Pushpin Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConvertor}}" Margin="15" Opacity="0.7">
                    <StackPanel Orientation="Vertical" Margin="10,4" MinWidth="250" MaxWidth="300">
                        <TextBlock Margin="0" Text="{Binding LocalizedResources.Laps, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Lap}" HorizontalAlignment="Left" />
                        <ListBox 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding DataController.Laps}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image HorizontalAlignment="Left" Margin="2" Height="28" Source="/Resources/Images/Buttons/stopwatch.png" />
                                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center" Text="{Binding StringFormat=\{0:mm\\:ss\\.f\}, FallbackValue='0:00.0'}" Style="{StaticResource LapTime}" HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </maptk:Pushpin>
                <!-- VIEW -->
                <maptk:Pushpin 
                    Background="#B2000000"
                    Visibility="{Binding IsViewing, Converter={StaticResource BooleanToVisibilityConvertor}}" 
                    Margin="15">
                    <StackPanel Orientation="Vertical" Margin="10,4" MinWidth="250" MaxWidth="300">
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Margin="0" Text="{Binding LocalizedResources.Name, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding DataController.Name}" Style="{StaticResource LapTime}" HorizontalAlignment="Left" />
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Margin="0" Text="{Binding LocalizedResources.LapsTime, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
                        <ListBox 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding DataController.Laps}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image HorizontalAlignment="Left" Margin="2" Height="28" Source="/Resources/Images/Buttons/stopwatch.png" />
                                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center" Text="{Binding StringFormat=\{0:mm\\:ss\\.f\}, FallbackValue='0:00.0'}" Style="{StaticResource LapTime}" HorizontalAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </maptk:Pushpin>
                <!-- MOVING -->
                <maptk:Pushpin Visibility="{Binding IsStopMoving, Converter={StaticResource BooleanToVisibilityConvertor}}" GeoCoordinate="{Binding GpsController.Current}">
                    <StackPanel Orientation="Vertical" Margin="10,4" MaxWidth="300">
                        <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding LocalizedResources.SpeedTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
                        <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding LocalizedResources.SpeedDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="0,-10,0,0" Text="{Binding DataController.SpeedInfo, FallbackValue=0}" Style="{StaticResource Speed}" HorizontalAlignment="Left" />
                    </StackPanel>
                </maptk:Pushpin>
                <!-- POSITION -->
                <maptk:UserLocationMarker 
                    Visibility="{Binding IsViewing, Converter={StaticResource BooleanToCollapsedConvertor}}"
                    GeoCoordinate="{Binding GpsController.Current}" />
            </maptk:MapExtensions.Children>
            <!-- TRIGGERS -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding TapCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DoubleTap">
                    <i:InvokeCommandAction Command="{Binding ZoomCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </map:Map> 
        <!-- START, STOP -->
        <Button 
            Margin="10"
            MinHeight="50"
            MinWidth="200"
            FontSize="24"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource ScreenButton}"
            Command="{Binding StartCommand}"
            IsEnabled="{Binding IsStartEnabled}"
            Visibility="{Binding IsRacing, Converter={StaticResource BooleanToCollapsedConvertor}}"
            Content="{Binding LocalizedResources.Start, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        <Button 
            Margin="10"
            MinHeight="50"
            MinWidth="200"
            FontSize="24"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource ScreenButton}"
            Command="{Binding StopCommand}"
            Visibility="{Binding IsRacing, Converter={StaticResource BooleanToVisibilityConvertor}}"
            Content="{Binding LocalizedResources.Stop, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        <Button 
            Margin="10"
            MinHeight="50"
            MinWidth="200"
            FontSize="24"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource ScreenButton}"
            Command="{Binding CancelCommand}"
            Visibility="{Binding IsViewing, Converter={StaticResource BooleanToVisibilityConvertor}}"
            Content="{Binding LocalizedResources.Cancel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        <!-- COPILOT -->
        <Button 
            Margin="10,10,130,10"
            Height="60"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource CoPilotButton}"
            Command="{Binding CoPilotCommand}"
            IsEnabled="{Binding IsRacing, Converter={StaticResource TrueToFalseConvertor}}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="-10" Width="60" Source="/Resources/Images/CoPilot-Icon.png" />
                <TextBlock Text="CoPilot" Margin="10,0" FontSize="24" />
            </StackPanel>
        </Button>
        <!-- MENU LAYER -->
        <Grid 
            Name="Menu"
            HorizontalAlignment="Right"
            Width="600">
            <Grid.Projection>
                <PlaneProjection GlobalOffsetX="480"/>
            </Grid.Projection>

            <!-- property watcher for visual states -->
            <i:Interaction.Behaviors>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="True" TrueState="Open"/>
                <ec:DataStateBehavior Binding="{Binding MenuController.IsOpen}" Value="False" TrueState="Close"/>
            </i:Interaction.Behaviors>

            <!-- visual states -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Close" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="480"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation 
							        Storyboard.TargetName="Menu"
							        Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							        To="5"
							        Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Close">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="480"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation 
							    Storyboard.TargetName="Menu"
							    Storyboard.TargetProperty="(Grid.Projection).(PlaneProjection.GlobalOffsetX)"
							    To="5"
							    Duration="0"/>
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <VisualStateManager.CustomVisualStateManager>
                <ec:ExtendedVisualStateManager/>
            </VisualStateManager.CustomVisualStateManager>

            <Grid
                Width="120"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{StaticResource PhoneChromeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button 
                    Command="{Binding RacesTap}" 
                    IsEnabled="{Binding IsRacing, Converter={StaticResource TrueToFalseConvertor}}"
                    Grid.Row="0" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/timers.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding BestTap}" 
                    IsEnabled="{Binding IsRacing, Converter={StaticResource TrueToFalseConvertor}}"
                    Grid.Row="1" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/stopwatch.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding ShareTap}"
                    IsEnabled="{Binding IsViewing}"
                    Grid.Row="2" 
                    Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/Images/Buttons/share.png" Width="40" />
                </Button>
                <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />
                <Button 
                    Command="{Binding MoreTap}"
                    IsEnabled="{Binding IsRacing, Converter={StaticResource TrueToFalseConvertor}}"
                    Grid.Row="3" 
                    Style="{StaticResource MenuButton}">
                    <TextBlock Text="..." Margin="0,-32,0,0" FontSize="38" FontWeight="Bold"/>
                </Button>

            </Grid>
            <Grid
                Width="480"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Background="{StaticResource PhoneChromeBrush}">

                <Rectangle HorizontalAlignment="Left" Grid.Row="0" Fill="{StaticResource LineColor}" Width="1" />

                <!-- RACES -->
                <Grid Visibility="{Binding MenuController.Context, ConverterParameter='Races', Converter={StaticResource ContextMenuToVisibilityConvertor}}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Button 
                                Command="{Binding StartCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                IsEnabled="{Binding IsStartEnabled}"
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/play.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.StartRacing, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <ListBox 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding DataController.Circuits}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button 
                                                Command="{Binding ElementName=SpeedWayRoot, Path=DataContext.ViewCircuitCommand}" 
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}" 
                                                Width="480"
                                                Height="90"
                                                Margin="0">

                                                <Grid Margin="-12" Width="460" Height="80">
                                                    <StackPanel Margin="0,-10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Style="{StaticResource Speed}" Text="{Binding Laps.Count}" Margin="10,0" FontSize="60" />
                                                        <TextBlock Style="{StaticResource Lap}" Text="{Binding LocalizedResources.TotalLaps, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="16" Margin="-8,0,0,20" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,10">
                                                        <Image Source="/Resources/Images/Buttons/stopwatch.png" Width="25" />
                                                        <TextBlock Style="{StaticResource Odometer}" Text="{Binding Duration}" />
                                                    </StackPanel>
                                                    <TextBlock Margin="10,4" Style="{StaticResource Date}" Text="{Binding Start}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                                    <StackPanel Orientation="Horizontal" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.AvarageSpeed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                                        <TextBlock Style="{StaticResource Date}" Margin="0,0,5,0" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding AvarageSpeed, Converter={StaticResource OdometerToRealOdometerConvertor}}" />
                                                        <TextBlock Style="{StaticResource Date}" Margin="0,0,2,0" Text="{Binding ElementName=SpeedWayRoot, Path=DataContext.DataController.Distance}" Padding="0,0,5,0" />
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.PerHour, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="10,4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.FastestsLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding FastestLap, StringFormat=\{0:mm\\:ss\\.f\}}" />
                                                    </StackPanel>
                                                </Grid>

                                            </Button>
                                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- BEST -->
                <Grid Visibility="{Binding MenuController.Context, ConverterParameter='Best', Converter={StaticResource ContextMenuToVisibilityConvertor}}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <ListBox 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding DataController.Circuits, Converter={StaticResource CircuitsGroupConvertor}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button 
                                                Command="{Binding ElementName=SpeedWayRoot, Path=DataContext.ViewCircuitGroupsCommand}" 
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}" 
                                                Width="480"
                                                Height="90"
                                                Margin="0">

                                                <Grid Margin="-12" Width="460" Height="80">
                                                    <Image Width="40" Margin="15,0,0,0" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/applouse.png" />
                                                    <TextBlock Style="{StaticResource Speed}" Text="{Binding Name}" Margin="80,0,0,0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <StackPanel Orientation="Vertical" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" TextAlignment="Right" Text="{Binding LocalizedResources.FastestsLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                                        <TextBlock Style="{StaticResource Date}" Margin="0" TextAlignment="Right" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding FastestLap, StringFormat=\{0:mm\\:ss\\.f\}}" />
                                                    </StackPanel>
                                                </Grid>

                                            </Button>
                                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- SHARE -->
                <Grid Visibility="{Binding MenuController.Context, ConverterParameter='Share', Converter={StaticResource ContextMenuToVisibilityConvertor}}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/share.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ShareCircuit, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Grid Margin="10,10" MinHeight="80">
                                <ProgressBar IsIndeterminate="True" Visibility="{Binding CanShare, Converter={StaticResource BooleanToCollapsedConvertor}}" />
                                <Border 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding CanShare, Converter={StaticResource BooleanToVisibilityConvertor}}" 
                                    Height="180" 
                                    BorderBrush="{StaticResource LineColor}" 
                                    BorderThickness="1">
                                    <Image Source="{Binding ShareImagePath, Converter={StaticResource PathToBitmapConvertor}}" />
                                </Border>
                            </Grid>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/timers.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.FastestsLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding Circuit.FastestLap, StringFormat=\{0:mm\\:ss\\.f\}}" VerticalAlignment="Center" TextAlignment="Right" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                IsEnabled="{Binding CanShare}"
                                Height="80"
                                FontSize="22"
                                Command="{Binding ShareMediaCommand}"
                                Style="{StaticResource ScreenButton}"
                                Content="{Binding LocalizedResources.ShareLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- MORE -->
                <Grid Visibility="{Binding MenuController.Context, ConverterParameter='Other', Converter={StaticResource ContextMenuToVisibilityConvertor}}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Button 
                                IsEnabled="{Binding GpsController.IsGpsEnabled}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_off.png" Visibility="{Binding GpsController.IsGpsEnabled, Converter={StaticResource BooleanToCollapsedConvertor}}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_off.png" Visibility="{Binding GpsController.IsGpsAllowed, Converter={StaticResource BooleanToCollapsedConvertor}}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_search.png" Visibility="{Binding GpsController.IsGpsInitializing, Converter={StaticResource BooleanToVisibilityConvertor}}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_on.png" Visibility="{Binding GpsController.IsGpsData, Converter={StaticResource BooleanToVisibilityConvertor}}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseGpsSenzor, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding GpsController.Current, Mode=OneWay}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding GpsController.IsGpsAllowed, Mode=OneWay}" Command="{Binding GpsToggleCommand}" HorizontalAlignment="Right" Margin="-10" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Command="{Binding BluetoothCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_on.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NoDevice'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_on.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotFound'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_on.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotSelected'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_off.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotEnabled'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_off.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotAllowed'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_off.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='Unknown'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_off.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='FatalError'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_disconnected.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='OutOfRange'}" />
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_connected.png" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='None'}" />

                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseObdDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />

                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.BluetoothIsNotAllowed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotAllowed'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.TurnOnBluetooth, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotEnabled'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DeviceNotFound, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotFound'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DeviceNotFound, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NoDevice'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ReceivingDataFromObd, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='None'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.MoreDevices, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='NotSelected'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OutOfRangeOfDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='OutOfRange'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ObdFatalError, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.ErrorType, Converter={StaticResource BluetoothErrorTypeToVisibilityConvertor}, ConverterParameter='FatalError'}" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Searching, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" Visibility="{Binding BluetoothController.IsFinding, Converter={StaticResource BooleanToVisibilityConvertor}}" />

                                    <Button 
                                        VerticalAlignment="Center" 
                                        Content="?" 
                                        Command="{Binding ObdViewCommand}" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource MenuButton}" 
                                        Margin="-10,-10,40,-10" />
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding BluetoothController.IsObdAllowed, Mode=OneWay}" Command="{Binding ObdToggleCommand}" HorizontalAlignment="Right" Margin="-10" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Command="{Binding BackupCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/backup.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OpenBackup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Row="0" 
                                        Grid.ColumnSpan="3" 
                                        Margin="0,-15,0,0" 
                                        Text="{Binding LocalizedResources.Distance, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" />

                                    <Button 
                                        Command="{Binding ChangeDistanceCommand}"
                                        CommandParameter="Km"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Style="{Binding DataController.Distance, Converter={StaticResource DistanceToStyleConvertor}, ConverterParameter='Km'}"
                                        Content="Km"/>
                                    <Button 
                                        Command="{Binding ChangeDistanceCommand}"
                                        CommandParameter="Mi"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Style="{Binding DataController.Distance, Converter={StaticResource DistanceToStyleConvertor}, ConverterParameter='Mi'}"
                                        Content="Mi"/>
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="120">
                                <Grid>

                                    <TextBlock Text="{Binding LocalizedResources.Social, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <StackPanel 
                                        Margin="-10"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">
                                        <Button 
                                            Width="110"
                                            Height="110"
                                            BorderThickness="0"
                                            Background="{StaticResource FacebookButtonColor}"
                                            Command="{Binding SocialCommand}"
                                            CommandParameter="Facebook">
                                            <Image Source="/Resources/Images/Buttons/Social/Facebook.png" Stretch="UniformToFill" />
                                        </Button>
                                        <Button 
                                            Width="110"
                                            Height="110"
                                            BorderThickness="0"
                                            Background="{StaticResource TwitterButtonColor}"
                                            Command="{Binding SocialCommand}"
                                            CommandParameter="Twitter">
                                            <Image Source="/Resources/Images/Buttons/Social/Twitter.png" Stretch="UniformToFill" />
                                        </Button>
                                        <Button 
                                            Width="110"
                                            Height="110"
                                            BorderThickness="0"
                                            Background="{StaticResource GoogleButtonColor}"
                                            Command="{Binding SocialCommand}"
                                            CommandParameter="GooglePlus">
                                            <Image Source="/Resources/Images/Buttons/Social/GooglePlus.png" Stretch="UniformToFill" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100"
                                Command="{Binding SocialCommand}"
                                CommandParameter="Donate">
                                <Grid>

                                    <TextBlock Text="{Binding LocalizedResources.Donate, Mode=OneWay, Source={StaticResource LocalizedStrings}, StringFormat='{}{0}:'}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <StackPanel 
                                        Margin="-10"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right">
                                        <Button 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Command="{Binding SocialCommand}"
                                            CommandParameter="Donate">
                                            <Image Width="203" Height="45" Source="/Resources/Images/Buttons/Social/Donate.png" Stretch="UniformToFill" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100"
                                Command="{Binding SocialCommand}"
                                CommandParameter="Blog">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/blog.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Blog, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button  
                                Command="{Binding RateCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/rate.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.RateApp, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100"
                                Command="{Binding ObdViewCommand}"
                                CommandParameter="Blog">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_disconnected.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ObdBuy, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Command="{Binding TutorialCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/tutorial.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.Tutorial_WhatIsIt, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                            <Button 
                                Command="{Binding PrivacyPolicyCommand}"
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                                <Grid>
                                    <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/privacy_policy.png" />
                                    <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.PrivacyPolicy, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                                </Grid>
                            </Button>
                            <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource LineColor}" Height="1" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
        <!-- TUTORIAL -->
        <tutorial:Tutorial />
    </Grid>

</phone:PhoneApplicationPage>