Speedway/View/Tutorial/Tutorial.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    x:Class="CoPilot.Speedway.View.Tutorial.Tutorial"
    mc:Ignorable="d"
    Visibility="{Binding IsTutorial, Converter={StaticResource BooleanToVisibilityConvertor}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid Margin="-2">

        <!-- COPILOT -->
        <Grid Background="Black">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding NextCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Visibility="{Binding Step, ConverterParameter=1, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}" RenderTransformOrigin="0.5,0.5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Welcome, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThankYou, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Information, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Warning, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" Foreground="Red" Margin="40,20" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=2, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_WhatIsIt, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_WhatIsIt_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=3, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen_Description_One, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=4, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Measurement, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Measurement_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=5, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0,0,170,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MainScreen_Description_Two, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Border
					Margin="10"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Right" 
					BorderThickness="2"
					BorderBrush="{StaticResource PhoneAccentBrush}">

                    <Grid
                        Width="120"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Background="{StaticResource PhoneChromeBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="1)" Grid.Row="0" Margin="-24,0,0,0"/>
                        <Button 
                                Grid.Row="0" 
                                Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/timers.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="2)" Grid.Row="1" Margin="-24,0,0,0"/>
                        <Button 
                                Grid.Row="1" 
                                Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/stopwatch.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="3)" Grid.Row="2" Margin="-24,0,0,0"/>
                        <Button 
                                Grid.Row="2" 
                                Style="{StaticResource MenuButton}">
                            <Image Source="/Resources/Images/Buttons/share.png" Width="40" />
                        </Button>
                        <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Fill="{StaticResource LineColor}" Height="1" />
                        <TextBlock Text="4)" Grid.Row="3" Margin="-24,0,0,0"/>
                        <Button 
                                Grid.Row="3" 
                                Style="{StaticResource MenuButton}">
                            <TextBlock Text="..." Margin="0,-32,0,0" FontSize="38" FontWeight="Bold"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=6, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_TimesMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_TimesMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>


                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
                                Style="{StaticResource MenuButton}" 
                                HorizontalContentAlignment="Stretch" 
                                Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/play.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.StartRacing, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
                            Style="{StaticResource MenuButton}" 
                            Width="400"
                            Height="90"
                            Margin="0">

                            <Grid Margin="-12" Width="380" Height="80">
                                <StackPanel Margin="0,-10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource Speed}" Text="3" Margin="10,0" FontSize="60" />
                                    <TextBlock Style="{StaticResource Lap}" Text="{Binding LocalizedResources.TotalLaps, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="16" Margin="-8,0,0,20" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,10">
                                    <Image Source="/Resources/Images/Buttons/stopwatch.png" Width="25" />
                                    <TextBlock Style="{StaticResource Odometer}" Text=" 01:58" />
                                </StackPanel>
                                <TextBlock Margin="10,4" Style="{StaticResource Date}" Text="{Binding Start}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                <StackPanel Orientation="Horizontal" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.AvarageSpeed, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock Style="{StaticResource Date}" Margin="0,0,5,0" Foreground="{StaticResource PhoneAccentBrush}" Text="58" />
                                    <TextBlock Style="{StaticResource Date}" Margin="0,0,2,0" Text="Km" Padding="0,0,5,0" />
                                    <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.PerHour, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Style="{StaticResource Date}" Margin="0" Text="{Binding LocalizedResources.FastestsLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock Style="{StaticResource Date}" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" Text="00:32.9" />
                                </StackPanel>
                            </Grid>

                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=7, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_LapsMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_LapsMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>


                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
                            Style="{StaticResource MenuButton}" 
                            Width="400"
                            Height="90"
                            Margin="0">

                            <Grid Margin="-12" Width="380" Height="80">
                                <Image Width="40" Margin="15,0,0,0" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/applouse.png" />
                                <TextBlock Style="{StaticResource Speed}" Text="M3" Margin="80,0,0,0" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Vertical" Margin="10,4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Style="{StaticResource Date}" Margin="0" TextAlignment="Right" Text="{Binding LocalizedResources.FastestsLap, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock Style="{StaticResource Date}" Margin="0" TextAlignment="Right" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" Text="01:33.9" />
                                </StackPanel>
                            </Grid>

                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=8, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MoreMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_MoreMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Gps/gps_on.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseGpsSenzor, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="Unknown" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/Bt/bt_connected.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.UseObdDevice, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.ReceivingDataFromObd, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="Gray" />
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-10" />
                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid>
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/backup.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OpenBackup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=9, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Backup, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_Backup_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Bottom" Grid.Column="0"/>
                            <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource Row}" Text="{Binding LocalizedResources.BackupAllowOnStart, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,22" />
                        </Grid>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Row}" Text="{Binding LocalizedResources.UsedAccounts, StringFormat='{}{0}:', Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2" />
                            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button Style="{StaticResource MenuButton}" Width="70" Height="70">
                                    <Image Source="/Resources/Images/Info/onedrive.png" Margin="-20" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=10, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel Margin="0" Height="250" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupFileMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_BackupFileMenu_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="1)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="0" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/backup.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.BackupMainFile, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />

                                <!-- NORMAL -->
                                <TextBlock Margin="80,0,0,0" 
									Text="--" 
									Visibility="Visible" 
									VerticalAlignment="Bottom" 
									TextAlignment="Left" 
									FontSize="16"
									Foreground="Gray" />

                            </Grid>
                        </Button>
                    </Border>

                    <TextBlock Text="2)" Margin="20,15,0,0" Grid.Row="0" Grid.Column="1" />
                    <Border
						Margin="10"
						Grid.Row="0"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/link.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.OpenLinkInBrowser, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="0"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/sendEmail.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.SendByEmail, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
                            </Grid>
                        </Button>
                    </Border>
                    <TextBlock Text="3)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="0" />

                    <Border
						Margin="10"
						Grid.Row="1"
						Grid.Column="1"
						BorderThickness="2"
						BorderBrush="{StaticResource PhoneAccentBrush}">
                        <Button 
							Style="{StaticResource MenuButton}" 
							HorizontalContentAlignment="Stretch" 
							Height="100">
                            <Grid Height="50">
                                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/download.png" />
                                <TextBlock Margin="80,0,0,0" Text="{Binding LocalizedResources.DownloadBackup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextAlignment="Left" />

                                <!-- NORMAL -->
                                <TextBlock Margin="80,0,0,0" 
									Text="{Binding LocalizedResources.DownloadBackupHelp, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
									VerticalAlignment="Bottom" 
									TextAlignment="Left" 
									FontSize="16"
									Foreground="Gray" />
                            </Grid>
                        </Button>
                    </Border>
                    <TextBlock Text="4)" Margin="20,15,0,0" Grid.Row="1" Grid.Column="1" />

                </Grid>
            </Grid>

            <Grid Visibility="{Binding Step, ConverterParameter=11, Converter={StaticResource StepToVisibilityConvertor}, FallbackValue=Collapsed}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThanksEnd, Source={StaticResource LocalizedStrings}}" FontSize="56" Style="{StaticResource Welcome}" />
                    <TextBlock Text="{Binding LocalizedResources.Tutorial_ThanksEnd_Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource Information}" />
                </StackPanel>
            </Grid>

        </Grid>

        <!-- BUTTONS -->
        <Button 
			IsEnabled="{Binding Step, ConverterParameter=1, Converter={StaticResource CountToBooleanConvertor}}"
			Command="{Binding PreviousCommand}" 
			Style="{StaticResource MenuButton}" 
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="15,0,0,20"
			HorizontalContentAlignment="Stretch" 
			Opacity="0.4"
			Height="60">
            <Grid>
                <Image Width="40" HorizontalAlignment="Left" Source="/Resources/Images/Buttons/next.png" />
                <TextBlock Margin="40,0,0,0" Text="{Binding LocalizedResources.Previous, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left" />
            </Grid>
        </Button>


    </Grid>

</UserControl>